###############################################################################
# Spring database source config
###############################################################################

#Persist data in file, H2 DB configuration
spring.datasource.url=jdbc:h2:file:C:/h2db/sample
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.driverClassName=org.h2.Driver

###############################################################################
# Hibernate Configuration
###############################################################################
spring.jpa.hbernate.ddl-auto = update



###############################################################################
# Debug configuration
###############################################################################
#H2 console http://localhost:8080/h2-console
spring.h2.console.enabled=true

#console path http://localhost:8080/h2
spring.h2.console.path=/h2

spring.jpa.show-sql=true
spring.jpa.open-in-view = false
spring.jpa.properties.hibernate.format_sql=true

spring.devtools.restart.enabled: false


